<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".detailRiwayat">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/back"
            android:text="My Shop History"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        style="@style/CardView.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingBottom="12dp">


            <ImageView
                android:id="@+id/im_foxclub"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_local_shipping" />

            <TextView
                android:id="@+id/desc"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/im_foxclub"
                android:text="DELIVERY DETAILS"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/arrowBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_expand_more" />

            <RelativeLayout
                android:id="@+id/expandableView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/arrowBtn"
                android:paddingHorizontal="13dp"
                android:visibility="gone"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ALAMAT PENGIRIMAN"
                        android:textStyle="bold"
                        android:textColor="@color/coklat"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="TextView"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TOTAL HARGA"
                        android:textStyle="bold"
                        android:textColor="@color/coklat"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/total_harga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="TextView"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STATUS PEMBAYARAN"
                        android:textStyle="bold"
                        android:textColor="@color/coklat"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/status_pembayaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="TextView"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STATUS PENGIRIMAN"
                        android:textStyle="bold"
                        android:textColor="@color/coklat"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/status_pengiriman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="TextView"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TANGGAL TRANSAKSI"
                        android:textStyle="bold"
                        android:textColor="@color/coklat"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tanggal_transaksi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="13sp"/>

                </LinearLayout>



            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="LIST PEMBELIAN BARANG"
        android:background="@color/abuTua"
        android:textColor="@color/coklat"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:padding="5dp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listBarangTerbeli"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/button_finish"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center|bottom"
            android:layout_margin="16dp"
            android:backgroundTint="@color/coklat"
            android:gravity="center"
            android:text="Pesanan Sampai"
            android:textColor="@color/abuMuda" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>