<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".ListSofaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="KATEGORI : SOFA"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/sofa_hitam" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama barang"
            android:layout_toRightOf="@id/image1"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ranjang" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama barang"
            android:layout_toRightOf="@id/image2"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/rangka_dipan" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama barang"
            android:layout_toRightOf="@id/image3"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"/>

    </RelativeLayout>


</LinearLayout>