<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_profile_pic"/>

    </androidx.cardview.widget.CardView>


    


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Devi Dwiyani"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jln. Hayamn Wuruk"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="081786798201"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="devidwiyani52@gmail.com"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"/>

</LinearLayout>